API_KEY_EMAILREP                      = foooofofooofofofooooofooooooooo
API_KEY_SECURITY_TRAILS               = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY_SHODAN                        = omnomomnomnomnomnomnom
API_KEY_URLSCAN                       = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
API_KEY_WHOISXML                      = cccccccccccccccccccccccccccccccccccccccc
API_KEY_WHOXY                         = foo-obviously-duh

API_ID_CENSYS                         = ohthisisfantastic
API_SECRET_CENSYS                     = doubleauth_ilikeit

## It is strongly recommended to set a User Agent so as to
## prevent your requests from being blocked for lacking it
DEFAULT_USER_AGENT                    = BETH_FROM_ABOVE

## Can currently be either WHOISXMLAPI or WHOXY
DEFAULT_WHOIS_SERVICE                 = WHOISXMLAPI

## Optional cap. Leave this blank to remove the cap.
DEFAULT_REVERSE_WHOIS_QUERY_RESULTS_CAP     = 50

## Optional amount. Leave this blank to retrieve Urlscan's max amount.
DEFAULT_URLSCAN_QUERY_RESULTS_AMOUNT        = 10

## You can run Urlscan queries repeatedly, non-stop. This variable
## is where you set the amount of seconds that Beth will wait before repeating.
DEFAULT_URLSCAN_QUERY_INTERVAL              = 900

## These can be submitted with your scan for reference.
## Example: ["tag1", "tag2", "tag3"]
DEFAULT_URLSCAN_SCAN_TAGS                   = []

## Define which HTTP response status codes should also result in the response
## header getting printed in your `test --status` output, regardless of verbose flag
DEFAULT_HTTP_STATUS_TELLMEMORES             = ['200', '203', '301', '403', '503']
