API_KEY_SECURITY_TRAILS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY_URLSCAN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
API_KEY_WHOISXML=cccccccccccccccccccccccccccccccccccccccc

DEFAULT_WHOIS_SERVICE                 = WHOISXMLAPI

DEFAULT_URLSCAN_QUERY_RESULTS_AMOUNT  = 10
DEFAULT_URLSCAN_QUERY_INTERVAL        = 900
