API_KEY_EMAILREP                      = foooofofooofofofooooofooooooooo
API_KEY_SECURITY_TRAILS               = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
API_KEY_SHODAN                        = omnomomnomnomnomnomnom
API_KEY_URLSCAN                       = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
API_KEY_WHOISXML                      = cccccccccccccccccccccccccccccccccccccccc

API_ID_CENSYS                         = ohthisisfantastic
API_SECRET_CENSYS                     = doubleauth_ilikeit

DEFAULT_USER_AGENT                    = BETH_FROM_ABOVE

DEFAULT_WHOIS_SERVICE                 = WHOISXMLAPI

DEFAULT_URLSCAN_QUERY_RESULTS_AMOUNT  = 10
DEFAULT_URLSCAN_QUERY_INTERVAL        = 900
